<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> Projeto - Perfil Pessoal</title>

    <style>
        div {
            margin: 15px;
            padding: 10px;
            border-style: solid;
            border-width: 1px;
        }

        #sobre {
            font-size: 2vw;
            border: 5px;
        }

        #experiencia {}

        #educacao {}

        #habilidades {}

        #portifolio {}

        #publicacoes {}

        #contatos {}

        #depoimentos {}

        #faq {}

        #links {}

        #calendario {}

        #dowloads {}
    </style>
</head>

<body>
    <header>

        <img src="images/Foto_perfil_pixar.jpg" alt="Foto de perfil"
            style="width: 10em; height: 10em; border-radius: 100%; " />
        <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Breno Pinus De Jesus</h1>
        <h2>Desevolvedor Web</h2>
    </header>

    <!-- Sobre Mim -->
    <section id="sobre">
        <div>
            <h2>Sobre Mim</h2>
            <p>Olá me chamo Breno sou um jovem de 17 anos estou no 2 Ano do ensino médio,faço curso no senai e
                atualmentesó estudo.</p>
            <p>Como interesse pessoal sonho em ter uma bela carreira profissional e vou trabalhar muito para isso.<br>
                Meus hobbies são jogar bola,gosto de estudar poís sempre tem algo para aprender e também gosto de jogar
                video game.</p>

        </div>
    </section>


    <!-- Experiência Profissional -->
    <section>
        <h2>Experiência Profissional</h2>
        <li>Estou a procura de empregos
    </section>

    <!-- Educação -->
    <section>
        <h2>Educação</h2>
        <li>Ensino Fundamental completo
        <li>Estou no 2 Ano do ensino medio
    </section>

    <!-- Habilidades -->
    <section>
        <h2>Habilidades</h2>
        <li>Habilidades técnicas
        <li>Habilidades interpessoais:Sou muito comunicativo
        <li>Idiomas falados:Nenhum

    </section>

    <!-- Portifolio -->
    <section>
        <h2>Portifolio</h2>
        <li>rojetos realizados
        <li>Links para trabalhos online, se aplicável
        <li>Imagens ou descrições de projetos


            <!-- Publicaçôes -->
            <section>
                <h2>Publicaçôes</h2>
        <li>Artigos ou posts escritos
        <li>Links para publicações externas

            <!-- Contato  -->
            <section>
                <h2>Contato</h2>
        <li>Endereço de e-mail:bpjesus997078709@gmail.com
        <li>Links para perfis de mídia social
        <li>(Opcional) Número de telefone:11995586163

</body>

</html>